JWT_SECRET=ks8f8S$3@1Lpq!zXc7Ty$mv6DqAf
MONGODB_URI=mongodb+srv://rithvikbeeram_db_user:OgLNbWK05g3IE4IN@cluster0.hupyt2q.mongodb.net/wartinlabs
JWT_EXPIRES_IN=7d
PORT = 5001
EMAIL_SERVICE=gmail
EMAIL_USER=beeraamtarakrithvik@gmail.com
EMAIL_PASSWORD=cqgg kvho seew bjgh

